/*!
 * Theme for designelements in kmom06
 */

/**
* Imports the base theme 
*/
@import "kmom04.less";

/**
* Import modules
*/
@import "@desinax/figure/less/style.less";

/**
* Fonts
*/
//roboto
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
//2p
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
/**
* Extra styling
*/
body {
    color: @lightTextColor;
}

// header
.inner-wrap-header {
    background-color: @primaryDarker;
    background: linear-gradient(90deg, darken(@primaryDarker, 10%) 0%, @primaryColor 50%, darken(@primaryDarker, 10%) 100%);
    color: @accentDark;
    border-bottom: 2px solid @accentDark;
}

.rm-desktop {
    background-color: @primaryColor;

    li a {
        background-color: @primaryColor;
        color: @accentColor;
        text-shadow: 1px 1px @accentDark;

        &:hover {
            background-color: @primaryColor;
            text-decoration-color: @accentDark;
        }
    }
}

.rm-mobile {
    background-color: @accentDark !important;
    color: @accentColor;
}

.rm-button.rm-clicked {
    color: @primaryColor !important;
}

.site-logo-text {
    a {
        font-family: @retro;
        color: @accentDark;
        text-decoration: none;
        text-shadow: 2px 2px @accentColor;

        &:hover {
            color: @accentColor;
            text-shadow: 2px 2px @accentDark;
        }
    }
}

// footer
.inner-wrap-footer {
    border-top: 2px solid @accentColor;
    color: @lightTextColor;

    a {
        color: @accentColor;

        &:hover {
            color: @primaryColor;
        }
    }

    h4 {
        color: @primaryColor;
    }

    hr {
        color: @primaryColor;
        background-image: linear-gradient(to right,rgba(0,0,0,0), @accentColor,rgba(0,0,0,0));

        &::after {
            background-color: transparent;
        }
    }
}

// header links
.rm-desktop {
    background-color: transparent;
    li {
        a {
            background-color: transparent;
            text-decoration-color: @accentColor !important;
            &:hover {
                background-color: transparent;
                // outline: 1px solid @accentColor;
                color: @accentColor;
                text-shadow: 2px 0px 0px @black;
            }
        }
    }
}

// footer gradient
.outer-wrap-footer {
    background-color: @footerBg;
    background: linear-gradient(0deg, @footerBg 20%, @accentDark 100%);
}

/**
* Font styles
*/
h1,
h2,
h3,
h4,
h5 {
    text-shadow: 2px 2px @accentColor;
    border-color: @primaryColor;
    &::after {
        content:"•";
        font-size: 16px;
    }
}

/**
* variables
*/
@black: #000;
@darkGrey: #212121;
@lightGrey: #303030;

@primaryColor: #ba2de0;
@primaryDarker: #a42ac5;
@headerBg: #111111;
@bgColor: @accentDark;
@accentColor: #1fb7e6;
@accentDark: #0c002f;
@lightTextColor: #afafaf;
@footerBg: #0b0324;

@fontFamilyRoboto: 'Roboto Mono', monospace;
@retro: 'Press Start 2P', cursive;

@fontFamilyHeadings: @retro;
@fontFamilyBody: @fontFamilyRoboto;
@fontFamilyCode: @fontFamilyCourier;